# AntuanetRepasoMoviles

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/c_antuanet/AppUEREPASO1162003/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c_antuanet/AppUEREPASO1162003/: MainActivity.kt
app/src/main/java/com/c_antuanet/AppUEREPASO1162003/data/local/: AppDatabase.kt  FavoriteCountryDAO.kt  FavoriteCountryEntity.kt
app/src/main/java/com/c_antuanet/AppUEREPASO1162003/data/model/: CountryModel.kt
app/src/main/java/com/c_antuanet/AppUEREPASO1162003/data/repository/: FavoriteRepository.kt
app/src/main/java/com/c_antuanet/AppUEREPASO1162003/presentation/auth/: 123.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/c_antuanet/AppUEREPASO1162003/presentation/components/: CountryList.kt
app/src/main/java/com/c_antuanet/AppUEREPASO1162003/presentation/favorites/: FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/c_antuanet/AppUEREPASO1162003/presentation/home/: HomeScreen.kt
app/src/main/java/com/c_antuanet/AppUEREPASO1162003/presentation/navigation/: AppNavGraph.kt  DrawerScaffold.kt
app/src/main/java/com/c_antuanet/AppUEREPASO1162003/presentation/permissions/: GalleryPermissionsScreen.kt
app/src/main/java/com/c_antuanet/AppUEREPASO1162003/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/c_antuanet/AppUEREPASO1162003/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
