[versions]
# Versiones de plugins
agp = "8.4.1" # 8.13.0 es una versión futura, 8.4.1 es la última estable
kotlin = "2.0.0" # 2.0.21 no es una versión estable. Se recomienda 2.0.0 para compatibilidad
# La versión del compilador de Compose ahora está ligada a la de Kotlin, no se necesita versión aparte

# Versiones de librerías
coreKtx = "1.13.1"
activityCompose = "1.9.0"
lifecycleRuntimeKtx = "2.8.1"
composeBom = "2024.05.00" # Usamos la BoM compatible con las versiones estables

# Versiones de Room (agrupadas para fácil gestión)
room = "2.6.1"

# Versiones de Testing
junit = "4.13.2"
junitVersion = "1.1.5" # No "1.3.0" que no es la última estable
espressoCore = "3.5.1"

[libraries]
# AndroidX Core & Lifecycle
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose BoM (Bill of Materials)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Compose UI - Sin versión, gestionadas por la BoM
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# Room Database - CORRECCIÓN: Faltaba room-runtime y se agruparon las versiones
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Testing & Debugging para Compose - Sin versión, gestionadas por la BoM
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# CORRECCIÓN: Se añade el plugin 'kapt' que es necesario para Room
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
# CORRECCIÓN: El alias del plugin de Compose se renombra para mayor claridad
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

